#<src>                                   <mnt_point>           <type> <mnt_flags and options>                                           <fs_mgr_flags>
/dev/block/platform/soc.0/by-name/system     /system                ext4   ro,barrier=1                                                     wait,check
/dev/block/platform/soc.0/by-name/userdata   /data                  ext4   nosuid,nodev,barrier=1,noauto_da_alloc                           wait,check,encryptable=/dev/block/platform/soc.0/by-name/encrypt
/dev/block/platform/soc.0/by-name/cache      /cache                 ext4   nosuid,nodev,barrier=1                                           wait,check
/dev/block/platform/soc.0/by-name/modem      /firmware              vfat   ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/platform/soc.0/by-name/persist    /persist               ext4   nosuid,nodev,barrier=1                                           wait,check
/dev/block/platform/soc.0/by-name/sns        /sns                   ext4   nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue   wait,check
/dev/block/platform/soc.0/by-name/mpt        /mpt                   ext4   nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue   wait,check
/dev/block/platform/soc.0/by-name/boot       /boot                  emmc   defaults                                                         defaults
/dev/block/platform/soc.0/by-name/recovery   /recovery              emmc   defaults                                                         defaults
/dev/block/platform/soc.0/by-name/misc       /misc                  emmc   defaults                                                         defaults
